GOOGLE_CLIENT_ID = 630718608525-4oa9v9mf18vc36mkg6sggk7p7s6jlr0p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_URL = http://localhost:3000

JWT_SECRET = QOKhImSAjTZkUtNwP3hg4ybWsRWEZY9Xicc9rYnk+g8=

# Firebase

REACT_APP_FIREBASE_API_KEY = AIzaSyDSov4imxjO-7salewW48X9Dh9UzAlZ72o
REACT_APP_FIREBASE_AUTH_DOMAIN= fb-clone-30ba7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = fb-clone-30ba7
REACT_APP_FIREBASE_STORAGE_BUCKET = fb-clone-30ba7.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER = 739660886182
REACT_APP_FIREBASE_APP_ID = 1:739660886182:web:3b07c46a23088993d68467
REACT_APP_FIREBASE_MEASUREMENT_ID = G-P6TVZCDXEZ
